{
  "name": "fashion",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n backend,admin -c blue,magenta \"npm run dev --prefix backend\" \"npm run dev --prefix admin\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:admin": "npm run dev --prefix admin"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
